launch_status failed=1 1627576903000000000
launch_status broken=0 1627576903000000000
launch_status passed=2 1627576903000000000
launch_status skipped=0 1627576903000000000
launch_status unknown=0 1627576903000000000
launch_time duration=10994 1627576903000000000
launch_time min_duration=2546 1627576903000000000
launch_time max_duration=5819 1627576903000000000
launch_time sum_duration=10912 1627576903000000000
launch_problems product_defects=1 1627576903000000000
launch_retries retries=0 1627576903000000000
launch_retries run=3 1627576903000000000
