launch_status failed=1 1627564758000000000
launch_status broken=0 1627564758000000000
launch_status passed=2 1627564758000000000
launch_status skipped=0 1627564758000000000
launch_status unknown=0 1627564758000000000
launch_time duration=13392 1627564758000000000
launch_time min_duration=2743 1627564758000000000
launch_time max_duration=7565 1627564758000000000
launch_time sum_duration=13313 1627564758000000000
launch_problems product_defects=1 1627564758000000000
launch_retries retries=0 1627564758000000000
launch_retries run=3 1627564758000000000
