launch_status failed=1 1627571708000000000
launch_status broken=0 1627571708000000000
launch_status passed=2 1627571708000000000
launch_status skipped=0 1627571708000000000
launch_status unknown=0 1627571708000000000
launch_time duration=30580 1627571708000000000
launch_time min_duration=3808 1627571708000000000
launch_time max_duration=21860 1627571708000000000
launch_time sum_duration=30490 1627571708000000000
launch_problems product_defects=1 1627571708000000000
launch_retries retries=0 1627571708000000000
launch_retries run=3 1627571708000000000
