launch_status failed=1 1628339837000000000
launch_status broken=0 1628339837000000000
launch_status passed=2 1628339837000000000
launch_status skipped=0 1628339837000000000
launch_status unknown=0 1628339837000000000
launch_time duration=26265 1628339837000000000
launch_time min_duration=3766 1628339837000000000
launch_time max_duration=17953 1628339837000000000
launch_time sum_duration=26165 1628339837000000000
launch_problems product_defects=1 1628339837000000000
launch_retries retries=0 1628339837000000000
launch_retries run=3 1628339837000000000
